<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Search for books and get results from Anna's Archive and Z-Library in one click.">
    <meta name="keywords" content="Book Finder, Anna's Archive, Z-Library, Search Books">
    <meta name="author" content="Book Finder Team">
    <title>Global Book Finder | Anna's Archive & Z-Library</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>🌍 Global Book Finder</h1>
            <p>Your gateway to finding books across platforms like Anna's Archive and Z-Library.</p>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="search-section">
                <div class="search-box">
                    <input 
                        type="text" 
                        id="searchBar" 
                        placeholder="Search for a book title (e.g., 'Verity')" 
                        aria-label="Search for books" />
                    <button id="searchButton" aria-label="Search">🔍 Search</button>
                </div>
                <p class="note">Press <strong>Enter</strong> or click <strong>Search</strong> to get results in new tabs.</p>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Global Book Finder. Powered by <a href="https://annas-archive.org/" target="_blank">Anna's Archive</a> and <a href="https://z-lib.gs/" target="_blank">Z-Library</a>.</p>
            <p>Designed for readers worldwide 🌐.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
