/* styles.css */

:root {
    --primary-color: #2C3E50;
    --accent-color: #E74C3C;
    --background-color: #ECF0F1;
    --text-color: #2C3E50;
    --button-hover-color: #C0392B;
    --font-family: 'Roboto', sans-serif;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background: var(--background-color);
    color: var(--text-color);
}

header {
    background: var(--primary-color);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

header h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin: 0;
}

header p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

main {
    padding: 2rem 0;
    text-align: center;
}

.search-section {
    margin-top: 2rem;
}

.search-box {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.search-box input {
    width: 60%;
    max-width: 600px;
    padding: 0.8rem;
    font-size: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    outline: none;
}

.search-box input:focus {
    border-color: var(--accent-color);
}

.search-box button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: white;
    background: var(--accent-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-box button:hover {
    background: var(--button-hover-color);
}

.note {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #555;
}

footer {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    font-size: 0.9rem;
}

footer a {
    color: var(--accent-color);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-box {
        flex-direction: column;
    }

    .search-box input {
        width: 80%;
    }

    .search-box button {
        width: 50%;
    }

    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }
}
